@import url(./button.css);
.card {
  background-color: var(--white);
  border: 1px solid #555;
  border-radius: 5px;
}
.vertical-card {
  height: 100%;
  width: 22rem;
  display: flex;
  flex-direction: column;
}

.vertical-card .image-container .pic {
  margin: auto 0;
  height: 14rem;
  width: 100%;
  object-fit: cover;
}
.vertical-card .card-info {
  padding: 0 10px 10px;
}

.card-info .card-descripion {
  font-weight: var(--font-light);
}

.card-info .price-container {
  align-items: center;
  display: flex;
  gap: 1rem;
}

.price-container .original-price {
  text-decoration: line-through;
  font-weight: var(--font-light);
}
.price-container .discount-tag {
  color: var(--success);
}

.card-info .button-container {
  display: flex;
  justify-content: space-around;
}

.pos-rel {
  position: relative;
}

.card-tag {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 5px 10px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
}

.horizontal-card {
  width: 40rem;
  display: flex;
  height: 19rem;
}

.horizontal-card .image-container .pic {
  margin: auto 0;
  height: 18.8rem;
  width: 20rem;
  object-fit: cover;
}
.horizontal-card .card-info {
  padding: 10px;
}

.horizontal-card .button-container {
  margin-bottom: auto;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.overlay-text {
  color: var(--white);
  position: absolute;
  top: 10rem;
  left: 5rem;
}

.card-shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.btn-cross {
  padding: 5px;
  border-radius: 50%;
  position: absolute;
  top: 0.5rem;
  left: 20rem;
  cursor: pointer;
  font-size: 1rem;
  border: 1px solid var(--error);
  color: var(--error);
}
.btn-cross:hover {
  background: var(--error);
  color: var(--white);
}
